

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    scroll-behavior: smooth;
}



body{
    width: 100vw;
}

#Home{
    background-color: #18bda1;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(R.jpeg);
    background-size: cover;
    height: 100vh;
    width: 100%;
    color: #fff;
}

header{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    padding: 20px;
}

header span{
    font-size: 30px;
    font-weight: bold;
}

.title{
    color: #72d439;
}

nav a{
    font-family: "Pacifico", cursive;
    font-weight: 100;
    color: #fff;
    margin: 0 60px;
    position: relative;
    z-index: 0;
    transition: all .5s;
}


nav a::before{
    content: '';
    background-color: #72d439;
    width: 0;
    height: 3px;
    bottom: -6px;
    position: absolute;
    z-index: -1;
    transition: all .3s;

}

nav a:hover::before{
    width: 100%;
}

nav a:hover{
    color: #72d439;
}


.home{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 80px;
}

.accueil span{
    font-size: 60px;
    font-weight: 600;
}

.title2{
    color: #72d439;
    position: relative;
}

.title2::after{
    content: '';
    position: absolute;
    margin-left: 8px;
    animation: title 15s infinite;
}

.accueil p{
    font-size: 20px;
    font-weight: 200;
    position: relative;
}

.accueil p::before{
    content: "Seeing the world with your eyes is a thousand times better than any dream.  You'll be like in paradise";
}
.accueil p:nth-child(2)::before{
    content: "Ours pleasure is to help you to find places where you've never been bebore.";
}

.accueil p::after{
    content: '';
    width: calc(100% + 8px);
    height: 100%;
    background-color: #f7f9f7;
    position: absolute;
    right: -8px;
    animation:typing 20s steps(14) infinite;
}

.accueil p:nth-child(2)::after{
    animation-delay: -.6s
}


.lien{
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.lien a{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
    background: #000;
    width: 70px;
    height: 70px;
    font-size: 40px;
    transition: all .3s;
}


.lien a:hover{
    scale: 1.2;
}

section{
    margin-bottom: 100px;
}

#Services{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1{
    font-weight: 600;
    font-size: 40px;
    text-align: center;
    color: #2a6e03;
}

#Services p{
    font-size: 20px;
    text-align: center;
    margin-bottom: 50px;
}



.images{
    display: grid;
    grid-template-columns: repeat(3, 500px);
    gap: 40px;
}

.images div{
    background-image: url(OIP.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 500px;
    height: 300px;
    border-radius: 6px;
    transition: .3s;
}

.images div:hover{
    scale: 1.01;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    transform: translateX(20px);
}

.images div:nth-child(2){
    background-image: url(OIF.jpeg);
}

.images div:nth-child(3){
    background-image: url(OIF\ \(1\).jpeg);
}

.images div:nth-child(4){
    background-image: url(OIF\ \(3\).jpeg);
}

.images div:nth-child(5){
    background-image: url(télécharger.jpeg);
}

.images div:nth-child(6){
    background-image: url(télécharger\ \(1\).jpeg);
}

#Services a{
    color: #2a6e03;
    font-size: 20px;
    text-align: center;
    text-justify: center;
    width: 250px;
    height: 40px;
    margin-top: 50px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.658);
    position: relative;
    z-index: 1;
    overflow: hidden;
    border: 1px solid #2a6e03;
}

#Services a:hover{
    color: #fff;
}

#Services a::before{
    content: '';
    background: #2a6e03;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: -40px;
    transition: all .4s;
    border-radius: 50% 50% 0 0;
}

#Services a:hover::before{
    bottom: 0;
    border-radius: 0;
}


#contacts{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px;
}

#contacts h1{
    color: #72d439;
    text-shadow: 10px 0 20px #0a0a0a;
}

#contacts p{
    color: #fff;
    font-size: 20px;
    margin-bottom: 50px;
}

.contacts{
    width: 350px;
    height: 500px;
    background: #bde8a33d;
    border-radius: 9px;
    box-shadow: 0 0 30px #000;
}

#mail{
    display: flex;
    justify-content: space-between;
    width: 50%;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info span{
    color: #72d439;
    font-size: 30px;
}

.info a{
    color: #fff;
}
.info span i{
    font-size: 50px;
}

form{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

form div{
    width: 100%;
    position: relative;
}
input{
    width: 100%;
    height: 35px;
    padding: 5px;
    background: transparent;
    color: #fff;
    outline: none;
    border: none;
    border-bottom: 1px solid #fff;
    border-left: 1px solid #fff;
    margin: 20px 0;

}

input:nth-last-child(1){
    border: none;
    background: #72d439;
    cursor: pointer;
    border-radius: 6px;
    box-shadow: 0 0 10px #000;
}

.msg{
    height: 100px;
    width: 100%;
}

label{
    position: absolute;
    left: 5px;
    top: 27px;
    color: #fff;
    margin-left: 0;
    font-size: 12px;
}



#Testimonials{
    background: #2a6e0334;
    padding: 50px;
}

#Testimonials p{
    font-size: 20px;
    text-align: center;
    margin-bottom: 50px;
    width: 600px;
}


#temoignage{
    display: flex;
    justify-content: center;
    text-align: center;
}


.t{
    width: 100%;
    text-align: center;
}
#user{
    background-image: url(user1.jpeg);
    width: 100px;
    height: 100px;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 0 0 10px black;
}

#user2{
    background-image: url(user2.jpeg);
    width: 100px;
    height: 100px;
    background-size: cover;
    background-position-x: right;
    border-radius: 50%;
    box-shadow: 0 0 10px black;
}

#user3{
    background-image: url(user3.jpeg);
    width: 100px;
    height: 100px;
    background-size: cover;
    background-position-x: right;
    border-radius: 50%;
    box-shadow: 0 0 10px black;
}

#user4{
    background-image: url(user4.jpg);
    width: 100px;
    height: 100px;
    background-size: cover;
    background-position-x: left;
    border-radius: 50%;
    box-shadow: 0 0 10px black;
}

#contacts{
    background-size: cover;
    background-position: center;
    height: 700px;
    animation: anime 20s infinite;
    transition-duration: 5s;
}

.contacts{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0px;
    height: 100%;
}

.contacts h2{
    color: #fff;
    margin-top: 0;
}

form{
    display: flexbox;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

footer{
    background: #2a6e03;
    display: flex;
    justify-content: center;
    padding: auto;
    padding: 50px;
}

.footer{
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 300px;
    color: #fff;
}

.footer div{
    display: flex;
    flex-direction: column;
    color: #fff;
}

h2{
    font-weight: 500;
    margin-bottom: 15px;
    position: relative;
}

h2::before{
    content: '';
    background: #fff;
    width: 150px;
    height: 3px;
    position: absolute;
    bottom: -3px;
}



.footer div a{
    color: #ffffffaf;
}

.footer div a:hover{
    color: #fff;
}

.Copyright{
    text-align: center;
    background: #edfae585;
    color: #2a6e03;

}

@keyframes title {
    0%{
        content: 'REST';
    }
    26%{
        content: 'RELAXION';
    }
    56%{
        content: 'PEACE';
    }
    76%{
        content: 'ESCAPE';
    }

}

@keyframes typing {
    0%{
        width: calc(100% + 8px);
    }

    5%, 95%{
        width: 0;
    }

    100%{
        width: calc(100% + 8px);
    }
}

@keyframes cursor {
    to{
        border-left: 1px solid #210dd4b9;
    }
}

@keyframes anime {
    0%{
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(1.jpg);
    }
    25%{
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(2.jpeg);
    }
    50%{
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(3.jpg);
    }
    75%, 100%{
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(4.jpg);
    }
}


/* Responsive design */

@media all and (max-width: 1630px) {
    .images{
        display: grid;
        grid-template-columns: repeat(3, 450px);
        gap: 40px;
    }
    

    .images div{
        width: 450px;
        height: 250px;
    }
}


@media all and (max-width: 1500px){
    .images{
        display: grid;
        grid-template-columns: repeat(3, 400px);
        gap: 40px;
    }

    .images div{
        width: 400px;
        height: 250px;
    }
}

@media all and (max-width: 1350px){
    .images{
        display: grid;
        grid-template-columns: repeat(3, 400px);
        gap: 30px;
    }

    .images div{
        width: 400px;
        height: 250px;
    }
}

@media all and (max-width: 1300px) {
    .images{
        display: grid;
        grid-template-columns: repeat(3, 400px);
        gap: 20px;
    }
    

    .images div{
        width: 400px;
        height: 250px;
    }
}

@media all and (max-width: 1280px) {
    header{
        font-size: 16px;
        padding: 15px;
    }
    
    header span{
        font-size: 20px;
    }

    nav a{
        margin: 0 40px;
    }

    .images{
        display: grid;
        grid-template-columns: repeat(3, 350px);
        gap: 20px;
    }
    

    .images div{
        width: 350px;
        height: 200px;
    }
}

@media all and (max-width: 1150px) {

    header{
        font-size: 16px;
        padding: 10px;
    }
    
    header span{
        font-size: 20px;
    }

    nav a{
        margin: 0 40px;
    }
    

    .images{
        display: grid;
        grid-template-columns: repeat(3, 300px);
        gap: 20px;
    }
    

    .images div{
        width: 300px;
        height: 200px;
    }
}

@media all and (max-width: 980px) {
    nav a{
        margin: 0 20px;
    }


    .images{
        display: grid;
        grid-template-columns: repeat(2, 350px);
        gap: 30px;
    }
    

    .images div{
        width: 350px;
        height: 200px;
    }
}

@media all and (max-width: 780px) {
    header{
        font-size: 12px;
        padding: 8px;
    }
    
    header span{
        font-size: 18px;
    }

    header a{
        margin: 0 8px;
    }

    .images{
        display: grid;
        grid-template-columns: repeat(2, 300px);
        gap: 20px;
    }
    

    .images div{
        width: 300px;
        height: 150px;
    }
}

@media all and (max-width: 670px) {
    .images{
        display: grid;
        grid-template-columns: repeat(2, 250px);
        gap: 20px;
    }
    

    .images div{
        width: 250px;
        height: 150px;
    }
}

@media all and (max-width: 580px) {
    header{
        font-size: 12px;
        padding: 6px;
    }
    
    header span{
        font-size: 18px;
    }

        header a{
        margin: 0;
    }

    .images{
        display: grid;
        grid-template-columns: repeat(2, 250px);
        gap: 20px;
    }
    

    .images div{
        width: 250px;
        height: 150px;
    }
}

@media all and (max-width: 560px) {
    header{
        font-size: 12px;
        padding: 12px;
    }
    
    header span{
        font-size: 18px;
    }

        header a{
        margin: 0 8px;
        display: none;
    }

    .home{
        padding: 0 15px;
    }

    .accueil span{
        font-size: 20px;
    }
    .accueil p{
        font-size: 11px;
    }

    .accueil p::after{
        content: '';
        width: calc(100% + 8px);
        height: 11px;
        background-color: transparent;
        position: absolute;
        right: -8px;
        /* animation:typing 20s steps(14) infinite; */
        animation: none;
    }

    .lien{
        gap: 30px;
    }
    
    .lien a{
        width: 35px;
        height: 35px;
        font-size: 18px;
    }

    h1{
        font-size: 20px;
    }
    #Services div p{
        font-size: 11px;
        margin-bottom: 10px;
    }

    section{
        margin-bottom: 30px;
    }

    .images{
        display: grid;
        grid-template-columns: repeat(2, 180px);
        gap: 10px;
    }
    

    .images div{
        width: 180px;
        height: 100px;
        border-radius: 3px;
    }

    .images div:hover{
        scale: 1.01;
        transform: translateX(5px);
    }

    #Services a{
        font-size: 12px;
        height: 20px;
        width: 100px;
        margin-top: 30px;
        border-radius: 3px;
    }
    
    #temoignage p{
        font-size: 11px;
        width: 300px;
        margin: 6px;
    }

    #Testimonials{
    background: #2a6e0334;
    padding: 20px;
}


#user, #user2, #user3, #user4{
    width: 50px;
    height: 50px;
}

#contacts{
    flex-direction: column;
    padding: 10px;
}


#contacts p{
    color: #fff;
    font-size: 11px;
    margin-bottom: 30px;
}

.contacts{
    width: 100%;
    height: 500px;
    border-radius: 9px;
}

#mail{
    width: 100%;
    flex-direction: column-reverse;
    align-items: center;
}

.info{
    flex-direction: column;
    justify-content: center;
    display: none;
}

.contacts{
    width: 300px;
    height: 250px;
    background: #bde8a33d;
    border-radius: 3px;
    box-shadow: 0 0 30px #000;
}

#mail{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

form{
    padding: 5px;
}

input{
    width: 100%;
    height: 13px;
    padding: 3px;
    margin: 10px 0;
    border-bottom: .3px solid #ffffffbb;
    border-left: .3px solid #ffffffbb;

}

input:nth-last-child(1){
    border-radius: 3px;
    font-size: 11px;
    height: max-content;
}

.msg{
    height: 100px;
    width: 100%;
}

label{
    position: absolute;
    left: 5px;
    top: 8px;
    margin-left: 0;
    font-size: 10px;
}

h2{
    font-size: 16px;
}

.footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 5px;
    color: #fff;
}
#About{
    padding: 20px 10px;
}

h2::before{
    width: 80px;
    height: 3px;
    position: absolute;
    bottom: -3px;
}

.footer div{
    display: flex;
    flex-direction: column;
}

.footer div a{
    color: #ffffffaf;
    font-size: 11px;
}

.Copyright{
   font-size: 11px;
}

}


